import React from 'react'
import Header from '../components/header/Header'
import Footer from '../components/footer/Footer'
import Main from '../components/news-main/Index'

export default function News() {
    const news = [
        {
            id: "1",
            title: "Открытие офиса продаж",
            text: "Индивидуальный офис продаж создан для максимального удобства покупателей...",
            date: "12 марта 2021"
        },
        {
            id: "2",
            title: "Открытие офиса продаж",
            text: "Индивидуальный офис продаж создан для максимального удобства покупателей...",
            date: "12 марта 2021"
        },
        {
            id: "3",
            title: "Открытие офиса продаж",
            text: "Индивидуальный офис продаж создан для максимального удобства покупателей...",
            date: "12 марта 2021"
        },
        {
            id: "4",
            title: "Открытие офиса продаж",
            text: "Индивидуальный офис продаж создан для максимального удобства покупателей...",
            date: "12 марта 2021"
        },
        {
            id: "5",
            title: "Открытие офиса продаж",
            text: "Индивидуальный офис продаж создан для максимального удобства покупателей...",
            date: "12 марта 2021"
        },
        {
            id: "6",
            title: "Открытие офиса продаж",
            text: "Индивидуальный офис продаж создан для максимального удобства покупателей...",
            date: "12 марта 2021"
        }
    ]
    return (
        <div>
            <Header header={false} />
            <Main news={news} />
            <Footer />
        </div>
    )
}
